# Glauca

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Picea.Glauca.sln  README.md  SECURITY.md  global.json
.github/workflows/: cd.yml
Picea.Glauca/: AggregateRunner.cs  ConflictResolver.cs  Diagnostics.cs  EventStore.cs  InMemoryEventStore.cs  Picea.Glauca.csproj  Projection.cs  ResolvingAggregateRunner.cs  StoredEvent.cs
Picea.Glauca.KurrentDB/: KurrentDBEventStore.cs  Picea.Glauca.KurrentDB.csproj
Picea.Glauca.KurrentDB.Tests/: KurrentDBEventStoreTests.cs  Picea.Glauca.KurrentDB.Tests.csproj
Picea.Glauca.Tests/: AggregateRunnerTests.cs  InMemoryEventStoreTests.cs  Picea.Glauca.Tests.csproj  ProjectionTests.cs  ResolvingAggregateRunnerTests.cs
Picea.Glauca.Tests/Saga/: SagaRunnerTests.cs
Picea.Glauca.Tests/TestDomain/: CounterDomain.cs  OrderFulfillmentSaga.cs
Picea.Glauca/Saga/: Saga.cs  SagaRunner.cs
docs/: index.md
docs/adr/: 001-event-sourcing-runtime-architecture.md
docs/concepts/: aggregate-runner.md  conflict-resolution.md  event-sourcing.md  glossary.md  index.md  projections.md  sagas.md
docs/getting-started/: index.md  installation.md
docs/guides/: conflict-resolution-patterns.md  implementing-event-stores.md  index.md  kurrentdb-setup.md  projection-patterns.md  testing-strategies.md
docs/reference/: aggregate-runner.md  conflict-resolver.md  diagnostics.md  event-store.md  index.md  kurrentdb.md  projection.md  resolving-aggregate-runner.md  saga-runner.md
docs/tutorials/: 01-first-aggregate.md  02-projections.md  03-conflict-resolution.md  04-sagas.md  README.md
